alter session set deferred_segment_creation=false;




DROP TABLE GROUPALL;

DROP TABLE GROUPMEM;

DROP TABLE REPORTRECORD;

DROP TABLE CHATRECORD;




DROP SEQUENCE GROUPALL_sqe;

DROP SEQUENCE GROUPMEM_sqe;

DROP SEQUENCE REPORTRECORD_sqe;

DROP SEQUENCE CHATRECORD_sqe;


-------------------------------------------建立揪團表格------------------------------------

CREATE TABLE GROUPALL(

GROUP_ID      VARCHAR2(20)  PRIMARY KEY NOT NULL,
MEMBER_NO     VARCHAR2(20)  NOT NULL,
SESSION_NO    VARCHAR2(20)  NOT NULL,	
GROUP_ADDTIME  TIMESTAMP    NOT NULL,
GROUP_ENDTIME  TIMESTAMP    NOT NULL,
GROUP_NAME     VARCHAR2(30) NOT NULL,
GROUP_UPPER    NUMBER(10)	    CHECK(GROUP_UPPER<=30),
GROUP_LOWER    NUMBER(10)	    CHECK(GROUP_LOWER>=5)
);


CREATE SEQUENCE GROUP_seq
INCREMENT BY 1
START WITH 10
NOMAXVALUE
NOCYCLE
NOCACHE;


INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION2', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION2', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'交朋友',30,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION3', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'影交',19,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION3', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'交朋友',25,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION2', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影',25,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION2', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影',30,15);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'交朋友',25,15);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);
INSERT INTO GROUPALL VALUES (GROUP_seq.NEXTVAL , 'A123456','SESSION1', TO_DATE('2019-03-29','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),'看電影交朋友',15,5);












---------------------------------------------建立揪團成員明細表格----------------------------------

CREATE TABLE GROUPMEM(


GROUP_NO  VARCHAR2(20) NOT NULL,
MEMBER_NO VARCHAR2(20)  NOT NULL,
ORDER_NO  VARCHAR2(20)  NOT NULL,
GROUP_SEATNO VARCHAR2(400) NOT NULL
);







---------------------------------------------建立聊天紀錄表格-------------------------------------------

CREATE TABLE CHATRECORD(

CHAT_ID  VARCHAR2(40) PRIMARY KEY NOT NULL,
GROUP_ID VARCHAR2(20) NOT NULL,
MEMBER_NO VARCHAR2(20) NOT NULL,
CHAT_CON  VARCHAR2(100) NOT NULL,
CHAT_TIME TIMESTAMP NOT NULL
);


CREATE SEQUENCE CHAT_seq
INCREMENT BY 1
START WITH 10
NOMAXVALUE
NOCYCLE
NOCACHE;




-------------------------------------------建立檢舉紀錄表格------------------------------------------------

CREATE TABLE REPORTRECORD(

REPORT_ID VARCHAR2(20) PRIMARY KEY NOT NULL,
GROUP_ID  VARCHAR2(20)  NOT NULL,
MEMBER_NO VARCHAR2(20)  NOT NULL,
REPORT_TIME TIMESTAMP NOT NULL,
REPORT_CON VARCHAR2(500) NOT NULL,
REPORT_STA NUMBER(1) NOT NULL,
EMPLOYEE_NO  VARCHAR2(20) NOT NULL
);


