SET DEFINE OFF;
DROP TABLE REVIEWSINFO;
DROP TABLE NEWSINFO;
DROP TABLE MOVIEINFO;
DROP TABLE MOVIEGENRE;

DROP SEQUENCE REVIEWSINFO_SEQ;
DROP SEQUENCE NEWSINFO_SEQ;
DROP SEQUENCE MOVIEINFO_SEQ;
DROP SEQUENCE MOVIEGENRE_SEQ;

--電影種類--
CREATE TABLE MOVIEGENRE(
    GENRE_NO    NUMBER(3)                   NOT NULL,
    GERNE_NAME  VARCHAR2(50CHAR)            NOT NULL,
CONSTRAINT MOVIEGENRE_GENRENO_PK PRIMARY KEY (GENRE_NO)   
);

CREATE SEQUENCE MOVIEGENRE_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'ACTION');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'ADVENTURE');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'ANIMATED');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'COMEDY');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'DETECTIVE');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'DOCUMENTARY');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'DRAMA');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'FANTASY');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'HORROR');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'MARTIAL ART');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'ROMANCE');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'SCIENCE FICTION');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'THRILLER');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'WAR FILM');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'SUSPENSE');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'MUSICAL');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'HISTORY FILM');
INSERT INTO MOVIEGENRE VALUES (MOVIEGENRE_SEQ.NEXTVAL, 'HERO FILM');

--電影資訊--
CREATE TABLE MOVIEINFO(
    MOVIE_NO            VARCHAR2(10CHAR)        NOT NULL,
    GENRE_NO            NUMBER(3)               NOT NULL,
    MOVIE_NAME          VARCHAR2(100CHAR)        NOT NULL,
    MOVIE_LEVEL         BLOB                    ,
    MOVIE_DIRECTOR      VARCHAR2(50CHAR)        NOT NULL,
    MOVIE_CAST          VARCHAR2(100CHAR)       NOT NULL,
    MOVIE_INTRO         CLOB                    ,
    MOVIE_LENGTH        VARCHAR2(10CHAR)        NOT NULL,
    MOVIE_TRAILER       BLOB                    ,
    MOVIE_PIC           BLOB                    ,
    MOVIE_IN            DATE                    NOT NULL,
    MOVIE_OUT           DATE                    NOT NULL,
    MOVIE_COUNT         NUMBER(10)              NOT NULL,
    MOVUE_EXP           NUMBER(10)              NOT NULL,
    MOVIE_NOEXP         NUMBER(10)              NOT NULL,
    MOVIE_TOUCH         NUMBER(10)              ,               
    MOVIE_TICKET        NUMBER(10)              NOT NULL,
CONSTRAINT MOVIENO_PK    PRIMARY KEY(MOVIE_NO),
CONSTRAINT MOVIEGENRE_GENRENO_FK FOREIGN KEY (GENRE_NO) REFERENCES MOVIEGENRE (GENRE_NO)
);


CREATE SEQUENCE MOVIEINFO_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 11, 'Interstellar', '', 'Christopher Nolan',
'Matthew McConaughey, Anne Hathaway, Jessica Chastain', '', '2h49min', '', '', TO_DATE('2014-11-07','YYYY-MM-DD'), TO_DATE('2015-01-10','YYYY-MM-DD'),
1200000, 55, 15, 0, 50);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 07, 'The Weather Man', '', 'Gore Verbinski',
'Nicolas Cage, Hope Davis, Nicholas Hoult ', '', '1h42min', '', '', TO_DATE('2005-10-28','YYYY-MM-DD'), TO_DATE('2005-12-02','YYYY-MM-DD'),
232000, 50, 10, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 10, 'Eternal Sunshine of the Spotless Mind', '', 'Michel Gondry',
'Jim Carrey, Kate Winslet, Tom Wilkinson', '', '1h48min', '', '', TO_DATE('2004-02-02','YYYY-MM-DD'), TO_DATE('2004-02-02','YYYY-MM-DD'),
1333000, 20, 5, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 11, 'The Butterfly Effect', '', 'Eric Bress, J. Mackye Gruber',
'Ashton Kutcher, Amy Smart, Melora Walters', '', '1h53min', '', '', TO_DATE('2004-04-02','YYYY-MM-DD'), TO_DATE('2004-06-01','YYYY-MM-DD'),
1123000, 20, 100, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 1, 'Justice League', '', 'Zack Snyder',
'Ben Affleck, Gal Gadot, Jason Momoa', '', '2h', '', '', TO_DATE('2017-11-16','YYYY-MM-DD'), TO_DATE('2018-01-01','YYYY-MM-DD'),
23000000, 29999, 100, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 18, 'Aquamane', '', 'James Wan',
'Jason Momoa, Amber Heard, Willem Dafoe', '', '2h23min', '', '', TO_DATE('2018-12-12','YYYY-MM-DD'), TO_DATE('2019-01-31','YYYY-MM-DD'),
23000000, 29999, 100, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 12, 'Alita: Battle Angel', '', 'Robert Rodriguez',
'Rosa Salazar, Christoph Waltz, Jennifer Connelly', '', '2h23min', '', '', TO_DATE('2019-02-05','YYYY-MM-DD'), TO_DATE('2019-03-25','YYYY-MM-DD'),
435677770, 225, 134500, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 18, 'Captain Marvel', '', 'Anna Boden, Ryan Fleck',
'Brie Larson, Samuel L. Jackson, Mckenna Grace', '', '2h8min', '', '', TO_DATE('2019-03-06','YYYY-MM-DD'), TO_DATE('2019-04-15','YYYY-MM-DD'),
23500000, 45002, 50, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 18, 'Shazan!', '', 'David F. Sandberg',
'Brie Larson, Samuel L. Jackson, Mckenna Grace', '', '2h8min', '', '', TO_DATE('2019-04-03','YYYY-MM-DD'), TO_DATE('2019-05-10','YYYY-MM-DD'),
23400302, 45002, 50, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 18, 'Hell Boy', '', 'Neil Marshall',
'Brie Larson, Samuel L. Jackson, Mckenna Grace', '', '2h28min', '', '', TO_DATE('2019-04-12','YYYY-MM-DD'), TO_DATE('2019-05-22','YYYY-MM-DD'),
430005, 45002, 50, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 9, 'Pet Sematary', '', 'Kevin Kolsch, Dennis Widmyer',
'Jason Clarke, Amy Seimetz, John Lithgow', '', '尚未提供', '', '', TO_DATE('2019-04-12','YYYY-MM-DD'), TO_DATE('2019-05-02','YYYY-MM-DD'),
100, 45002, 50, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 3, 'Fate/Stay Night: Heaven''s Feel - II. Lost Butterfly', '', 'Tomonori Sudo',
'Yu Asakawa, Mai Kadowaki, Hiroshi Kamiya', '', '1h57min', '', '', TO_DATE('2019-03-15','YYYY-MM-DD'), TO_DATE('2019-03-30','YYYY-MM-DD'),
8967777, 34044, 100, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 3, 'How to Train Your Dragon: The Hidden World', '', 'Dean DeBlois',
'Jay Baruchel, America Ferrera, F. Murray Abrahama', '', '1h47min', '', '', TO_DATE('2019-02-22','YYYY-MM-DD'), TO_DATE('2019-04-03','YYYY-MM-DD'),
8967777, 34044, 100, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 4, 'Stan & Ollie', '', 'Jon S. Baird',
'Shirley Henderson, John C. Reilly, Steve Coogan', '', '1h38min', '', '', TO_DATE('2019-03-22','YYYY-MM-DD'), TO_DATE('2019-04-07','YYYY-MM-DD'),
8967777, 34044, 100, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 13, '12 Suicidal Teen', '', 'Yukihiko Tsutsumi',
'Hana Sugisaki, Mackenyu, Takumi Kitamura', '', '1h57min', '', '', TO_DATE('2019-04-12','YYYY-MM-DD'), TO_DATE('2019-05-03','YYYY-MM-DD'),
8967777, 34044, 100, 0, 0);

INSERT INTO MOVIEINFO VALUES(MOVIEINFO_SEQ.NEXTVAL, 9, 'Selfie from Hell', '', 'Erdal Ceylan',
'Alyson Walker, Tony Giroux, Meelah Adams', '', '1h13min', '', '', TO_DATE('2019-03-01','YYYY-MM-DD'), TO_DATE('2019-04-03','YYYY-MM-DD'),
8967777, 34044, 100, 0, 0);


--影評資訊---
CREATE TABLE REVIEWSINFO(
    REVIEWS_NO          NUMBER(10)                NOT NULL,
    MOVIE_NO            VARCHAR2(10CHAR)          NOT NULL,
    REVIEWS_TITLE       VARCHAR2(50CHAR)          NOT NULL,
    REVIEWS_AUTHER      VARCHAR2(50CHAR)          NOT NULL,
    REVIEWS_TIMES       DATE                      NOT NULL,
    REVIEWS_CON         CLOB                      ,
    REVIEWS_PIC         BLOB                      ,
CONSTRAINT REVIEWS_PK    PRIMARY KEY(REVIEWS_NO),
CONSTRAINT MOVIEINFO_MOVIENO_FK FOREIGN KEY(MOVIE_NO) REFERENCES MOVIEINFO(MOVIE_NO)
);

CREATE SEQUENCE REVIEWSINFO_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '1', '今年最火電影竟然是他', '成凱123', TO_DATE('2018-02-10','YYYY-MM-DD'), '他', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '1', '星際效應的彩蛋你找到幾個?', '成凱123', TO_DATE('2018-03-10','YYYY-MM-DD'), '我找不到', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '2', '不看別說你是台灣人', '成向凱', TO_DATE('2018-02-11','YYYY-MM-DD'), '看了也不是台灣人啦 台灣又不是國家', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '4', '蝴蝶效應觀後感', '凱向成', TO_DATE('2010-02-13','YYYY-MM-DD'), '阿飛的小蝴蝶', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '4', '莊周夢蝴蝶效應', '凱向成', TO_DATE('2016-02-13','YYYY-MM-DD'), '一切都是夢R', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '4', '蝴蝶效應的蝴蝶', '凱向成', TO_DATE('2019-02-13','YYYY-MM-DD'), '太陽餅的太陽', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '10', 'HELLLLLL BOYYYY', '凱向成', TO_DATE('2020-02-13','YYYY-MM-DD'), '黑喔波以', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '11', '禁入墳場是哪個墳場?', '凱向成', TO_DATE('2022-02-13','YYYY-MM-DD'), '墓補仔也趕去影', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '13', '訓龍高手高高手', '凱向成', TO_DATE('2022-02-13','YYYY-MM-DD'), '寫JAVA看什麼電影', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '14', '史丹跟歐李', '凱向成', TO_DATE('2022-02-13','YYYY-MM-DD'), '寫JAVA看什麼電影', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '5', '賈斯汀驪歌', '凱向成', TO_DATE('2023-02-13','YYYY-MM-DD'), '寫JAVA看什麼電影', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '8', 'K普燈馬佛', '凱向成', TO_DATE('2024-02-22','YYYY-MM-DD'), '寫JAVA看什麼電影', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '7', '戰鬥天使會戰鬥嗎', '凱向成', TO_DATE('2000-02-23','YYYY-MM-DD'), '寫JAVA看什麼電影', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '7', '戰鬥天使是哪個天使?', '凱向成', TO_DATE('2018-02-23','YYYY-MM-DD'), '寫JAVA看什麼電影', '');
INSERT INTO REVIEWSINFO VALUES (REVIEWSINFO_SEQ.NEXTVAL, '7', '顫抖天使?', '凱向成', TO_DATE('2018-02-10','YYYY-MM-DD'), '寫JAVA看什麼電影', '');


--電影新聞--
CREATE TABLE NEWSINFO(
    NEWS_NO             NUMBER(10)                NOT NULL,
    MOVIE_NO            VARCHAR2(10CHAR)          NOT NULL,
    NEWS_TITLE          VARCHAR2(30CHAR)          NOT NULL,
    NEWS_AUTHER         VARCHAR2(30CHAR)          NOT NULL,
    NEWS_TIMES          DATE                      NOT NULL,
    NEWS_CON            CLOB                      ,
    NEWS_PIC            BLOB                      ,
CONSTRAINT NEWSNO_PK    PRIMARY KEY(NEWS_NO),
CONSTRAINT MOVIEINFO_MOVIENO_FK2 FOREIGN KEY(MOVIE_NO) REFERENCES MOVIEINFO(MOVIE_NO)
);

CREATE SEQUENCE NEWSINFO_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '1', '星際效應勇奪奧斯卡?', '凱夫向', TO_DATE('2011-10-09','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '2', '天氣人?蟻人?都幾?', '凱夫向', TO_DATE('2011-12-12','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '3', '誰是最後一張王牌', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '3', '誰是最後一位冤家', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '3', '誰是最後一個王', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '3', '誰是最後一張牌', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '9', '誰是最後一個家', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '9', '誰是最後一個淵', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '9', '誰是最後一12123434', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '9', '誰是最後kwejfklsdfm3', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '3', '誰是最後ffff22', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '13', '你要看嗎', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '13', '誰是最後一張王牌', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '13', '誰是最後一張王牌', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');
INSERT INTO NEWSINFO VALUES(NEWSINFO_SEQ.NEXTVAL, '13', '誰是最後一張王牌', '凱夫向', TO_DATE('2011-10-06','YYYY-MM-DD'), '', '');


-------------------------------------