DROP TABLE TICKETINFORMATION;
DROP TABLE MEALSORDERDETAIL;
DROP TABLE MOVIETICKET;
DROP TABLE TICKETORDER;

DROP SEQUENCE TICKETINFORMATION_seq;
DROP SEQUENCE MEALSORDERDETAIL_seq;
DROP SEQUENCE MOVIETICKET_seq;
DROP SEQUENCE TICKETORDER_seq;



----------------------------------------------------------------
--廿 潦布q虫 懋

CREATE TABLE TICKETORDER(
ORDER_NO    		VARCHAR2(20CHAR)   PRIMARY KEY NOT NULL,
MEMBER_NO 	        VARCHAR2(20CHAR)   NOT NULL,
FD_NO			VARCHAR2(10CHAR)   NOT NULL,
SESSION_NO		VARCHAR2(20CHAR)   NOT NULL,
EMPLOYEE_NO		VARCHAR2(20CHAR)   NOT NULL,
ORDER_GROUP		NUMBER,
ORDER_TAKEMEALS		NUMBER,
ORDER_TIME		DATE	       NOT NULL,
ORDER_AMOUNT		NUMBER	       NOT NULL
);


CREATE SEQUENCE TICKETORDER_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10001','01','101','0001', 1, 0, TO_DATE('2019-01-01','YYYY-MM-DD'), 500);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10002','02','102','0002', 1, 1, TO_DATE('2019-01-03','YYYY-MM-DD'), 1500);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10003','03','103','0003', 0, 1, TO_DATE('2019-01-05','YYYY-MM-DD'), 800);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10004','04','104','0004', 0, 0, TO_DATE('2019-01-07','YYYY-MM-DD'), 600);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10005','05','105','0005', 1, 0, TO_DATE('2019-01-09','YYYY-MM-DD'), 2500);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10006','06','106','0006', 1, 1, TO_DATE('2019-01-11','YYYY-MM-DD'), 1100);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10007','07','107','0007', 0, 1, TO_DATE('2019-01-15','YYYY-MM-DD'), 300);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10008','08','108','0008', 0, 0, TO_DATE('2019-01-16','YYYY-MM-DD'), 256);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10009','09','109','0009', 1, 0, TO_DATE('2019-01-19','YYYY-MM-DD'), 1569);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10010','10','110','0010', 1, 1, TO_DATE('2019-01-20','YYYY-MM-DD'), 1023);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10011','11','111','0011', 0, 1, TO_DATE('2019-01-22','YYYY-MM-DD'), 951);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10012','12','112','0012', 0, 0, TO_DATE('2019-01-30','YYYY-MM-DD'), 723);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10013','13','113','0013', 1, 0, TO_DATE('2019-02-03','YYYY-MM-DD'), 456);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10014','14','114','0014', 1, 1, TO_DATE('2019-02-04','YYYY-MM-DD'), 852);
INSERT INTO TICKETORDER VALUES (TICKETORDER_seq.NEXTVAL, '10015','15','115','0015', 0, 1, TO_DATE('2019-02-05','YYYY-MM-DD'), 1249);




----------------------------------------------------------------
--廿 qv布 懋

CREATE TABLE MOVIETICKET(
MT_NO			VARCHAR2(10CHAR)   PRIMARY KEY NOT NULL,
ORDER_NO 		VARCHAR2(20CHAR)   NOT NULL,
TI_NO			VARCHAR2(10CHAR)   NOT NULL,
MT_QR			BLOB,
MT_ADMISSION		NUMBER,
MT_SHARE		VARCHAR2(200CHAR),
CONSTRAINT MOVIETICKET
FOREIGN KEY(ORDER_NO) REFERENCES TICKETORDER(ORDER_NO)
);


CREATE SEQUENCE MOVIETICKET_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '1','01', NULL, 1, 'pokoman1314520@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '2','02', NULL, 0, '123JAVAsoeasy@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '3','03', NULL, 0, 's1022546@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '4','04', NULL, 1, 'a7513323@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '5','05', NULL, 1, 's78423@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '6','06', NULL, 0, 'd89896@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '7','07', NULL, 0, 'f00000@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '8','08', NULL, 1, 'g7897798@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '9','09', NULL, 1, 'q026554564@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '10','10', NULL, 0, 'avc78789@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '11','11', NULL, 0, 'fff48798@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '12','12', NULL, 1, 'gggg7879@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '13','13', NULL, 1, 'fdsf5466@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '14','14', NULL, 0, 'NICO520@gmail.com');
INSERT INTO MOVIETICKET VALUES (MOVIETICKET_seq.NEXTVAL, '15','15', NULL, 0, 'ANDY520@gmail.com');


----------------------------------------------------------------
--廿 q\灿 懋

CREATE TABLE MEALSORDERDETAIL(
ORDER_NO		VARCHAR2(20CHAR)   NOT NULL,
MEALS_NO		VARCHAR2(10CHAR)   NOT NULL,
CONSTRAINT PK_MEALSORDERDETAIL   PRIMARY KEY (ORDER_NO,MEALS_NO),
MO_COUNT		NUMBER(10)     NOT NULL	
);


CREATE SEQUENCE MEALSORDERDETAIL_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '1', 1);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '2', 0);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '3', 2);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '4', 3);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '5', 4);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '6', 5);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '7', 6);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '8', 7);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '9', 8);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '10', 19);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '11', 12);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '12', 11);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '13', 10);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '14', 0);
INSERT INTO MEALSORDERDETAIL VALUES (MEALSORDERDETAIL_seq.NEXTVAL, '15', 0);


----------------------------------------------------------------
--廿 布贺戈 懋

CREATE TABLE TICKETINFORMATION(
TI_NO			VARCHAR2(10CHAR)   PRIMARY KEY NOT NULL,
TI_NAME			VARCHAR2(10CHAR)   NOT NULL,
TI_PRICE		VARCHAR2(10CHAR)   NOT NULL
);


CREATE SEQUENCE TICKETINFORMATION_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'@氩', '265');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'~布', '254');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'x牡布', '210');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'ㄠ担布', '150');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'毙v布', '220');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'厩ネ布', '180');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'ōみ毁锚滩', '100');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'|布', '240');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'Rみ布', '211');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'刮砰布', '230');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'AA布', '1000');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'BB布', '10000');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'CC布', '100000');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'DD布', '1000000');
INSERT INTO TICKETINFORMATION VALUES (TICKETINFORMATION_seq.NEXTVAL,'EE布', '10000000');


commit;